/**
 * Catppuccin Mocha — Rofi theme
 * ~/.config/rofi/catppuccin.rasi
 */

* {
    bg0:     #1e1e2e;
    bg1:     #313244;
    bg2:     #45475a;
    bg3:     #585b70;
    fg0:     #cdd6f4;
    fg1:     #bac2de;
    fg2:     #a6adc8;
    muted:   #6c7086;
    blue:    #89b4fa;
    lavender:#b4befe;
    sapphire:#74c7ec;
    teal:    #94e2d5;
    green:   #a6e3a1;
    yellow:  #f9e2af;
    red:     #f38ba8;
    mauve:   #cba6f7;
    dark:    #11111b;
    sel-bg:  #313244;

    background-color: transparent;
    text-color:       @fg0;
    font:             "Caskaydia Mono Nerd Font 13";
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @bg2;
    border-radius:    14px;
    width:            520px;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
    padding:          12px;
}

inputbar {
    background-color: @bg1;
    border-radius:    10px;
    padding:          10px 14px;
    margin:           0px 0px 10px 0px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @blue;
    font:             "JetBrains Mono Nerd Font Bold 13";
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Search...";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          3px;
    scrollbar:        false;
    border:           0px;
    fixed-height:     false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    orientation:      horizontal;
    children:         [ element-icon, element-text ];
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element normal.urgent {
    background-color: @red;
    text-color:       @dark;
}

element normal.active {
    background-color: @teal;
    text-color:       @dark;
}

element selected.normal {
    background-color: @sel-bg;
    text-color:       @fg0;
}

element selected.urgent {
    background-color: @red;
    text-color:       @dark;
}

element selected.active {
    background-color: @teal;
    text-color:       @dark;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg2;
}

element-icon {
    background-color: transparent;
    size:             20px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

message {
    padding:          6px 12px;
    border-radius:    8px;
    background-color: @bg1;
    margin:           6px 0px 0px 0px;
}

textbox {
    text-color: @yellow;
}
