// rofi clipboard menu theme

* {
    bg0:      #1e1e2e;
    bg1:      #313244;
    bg2:      #45475a;
    fg0:      #cdd6f4;
    fg1:      #bac2de;
    fg2:      #a6adc8;
    muted:    #6c7086;
    yellow:   #f9e2af;
    teal:     #94e2d5;
    red:      #f38ba8;
    blue:     #89b4fa;

    background-color: transparent;
    text-color:       @fg0;
    font:             "Caskaydia Mono Nerd Font 12";
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @bg2;
    border-radius:    16px;
    width:            420px;
    padding:          0px;
    location:         0;
    anchor:           0;
    x-offset:         0;
    y-offset:         0;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
    padding:          10px;
}

inputbar {
    background-color: @bg1;
    border-radius:    10px;
    padding:          9px 14px;
    margin:           0px 0px 8px 0px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @teal;
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Search clipboard...";
    placeholder-color: @muted;
    vertical-align:   0.5;
}

listview {
    background-color: transparent;
    lines:            10;
    columns:          1;
    spacing:          2px;
    scrollbar:        false;
    border:           0px;
    fixed-height:     false;
    padding:          0px;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          7px 12px;
    children:         [ element-text ];
    orientation:      horizontal;
    spacing:          8px;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element selected.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg2;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

message {
    padding:          6px 12px;
    border-radius:    8px;
    background-color: @bg1;
    margin:           8px 0px 0px 0px;
}

textbox {
    text-color:     @yellow;
    vertical-align: 0.5;
}
