/**
 * Catppuccin Mocha — Wi-Fi dropdown
 * ~/.config/rofi/catppuccin-wifi.rasi
 */

* {
    bg0:     #1e1e2e;
    bg1:     #313244;
    bg2:     #45475a;
    fg0:     #cdd6f4;
    fg1:     #bac2de;
    fg2:     #a6adc8;
    muted:   #6c7086;
    sapphire:#74c7ec;
    yellow:  #f9e2af;
    dark:    #11111b;

    background-color: transparent;
    text-color:       @fg0;
    font:             "Caskaydia Mono Nerd Font 12";
}

window {
    background-color: @bg0;
    border:           2px;
    border-color:     @bg2;
    border-radius:    14px;
    width:            320px;
    padding:          0px;
}

mainbox {
    background-color: transparent;
    children:         [ inputbar, listview ];
    spacing:          0px;
    padding:          10px;
}

inputbar {
    background-color: @bg1;
    border-radius:    10px;
    padding:          8px 12px;
    margin:           0px 0px 8px 0px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @sapphire;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Search network...";
    placeholder-color: @muted;
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          2px;
    scrollbar:        false;
    border:           0px;
    fixed-height:     false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          7px 10px;
    children:         [ element-text ];
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg1;
}

element selected.normal {
    background-color: @bg1;
    text-color:       @fg0;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @fg2;
}

element-icon {
    background-color: transparent;
    size:             0px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

message {
    padding:          6px 10px;
    border-radius:    8px;
    background-color: @bg1;
}

textbox {
    text-color: @yellow;
}
