// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 30,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/arch", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpd", "pulseaudio", "cpu", "temperature", "memory"],
  "modules-right": [
    "hyprland/language",
    "clock",
    "network",
    "custom/bluetooth",
    "custom/clipboard",
    "custom/separator",
    "tray",
    "custom/power",
  ],

  // έΦΑέΦΑ Left έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ

  "custom/arch": {
    "format": "≤░μΘ",
    "tooltip": false,
    "on-click": "rofi -show drun -theme ~/.config/rofi/catppuccin.rasi",
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "≤░▓ι",
      "2": "≤░▓λ",
      "3": "≤░▓ν",
      "4": "≤░▓ο",
      "5": "≤░▓ρ",
      "6": "≤░▓ς",
      "7": "≤░▓υ",
      "8": "≤░▓χ",
      "9": "≤░▓░",
      "urgent": "≤▒Υ╗",
      "active": "≤░χψ",
      "default": "≤░Λι",
    },
    "sort-by-number": true,
    "persistent-workspaces": {},
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true,
    "rewrite": {
      "(.*) έΑΦ Mozilla Firefox": "≤░Ι╣  $1",
      "(.*) έΑΦ Firefox": "≤░Ι╣  $1",
      "(.*) - Helium": "≤░Ψθ  $1",
      "(.*) Steam": "ΎΗ╢  $1",
      "Telegram(.*)": "ΎΜΗ $1",
      "Zed έΑΦ (.*)": "ΎΕκ  $1",
      "figma-linux": "Ό╜Θ $1",
      "Figma": "Ό╜Θ",
      "Steam": "ΎΗ╢",
      "kitty": "≤░Εδ",
      "fish": "Ό╣Β ",
      "": "≤░ΘΕ  Desktop",
    },
  },

  // έΦΑέΦΑ Center έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ

  "mpd": {
    "format": "≤░ζγ {artist} έΑΥ {title}",
    "format-paused": "≤░Πν {artist} έΑΥ {title}",
    "format-stopped": "",
    "format-disconnected": "",
    "max-length": 38,
    "interval": 2,
    "tooltip-format": "≤░ζγ {artist} έΑΥ {album}\n{title}  [{elapsedTime:%M:%S}/{totalTime:%M:%S}]",
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-scroll-up": "mpc vol +5",
    "on-scroll-down": "mpc vol -5",
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "≤░ζθ Muted",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "format-bluetooth-muted": "≤░Γ▓",
    "format-icons": {
      "headphone": "≤░ΜΜ",
      "hands-free": "≤░ΜΟ",
      "headset": "≤░ΜΟ",
      "default": ["≤░Χ┐", "≤░ΨΑ", "≤░Χ╛"],
    },
    "on-click": "bash ~/.config/waybar/scripts/audio-menu.sh",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
    "tooltip": false,
  },

  "cpu": {
    "interval": 2,
    "format": "≤░╗ι {usage}%",
    "tooltip": false,
    "on-click": "bash ~/.config/waybar/scripts/system-monitor-menu.sh cpu",
  },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}┬░C",
    "format-critical": "≤░╕Β {temperatureC}┬░C",
    "format-icons": ["≤▒ΔΔ", "≤░ΦΠ", "≤▒ΔΓ"],
    "tooltip": false,
    "interval": 2,
    "on-click": "bash ~/.config/waybar/scripts/system-monitor-menu.sh temp",
  },

  "memory": {
    "interval": 5,
    "format": "≤░Ξδ {percentage}%",
    "tooltip-format": "{used:0.1f} GB / {total:0.1f} GB",
    "on-click": "bash ~/.config/waybar/scripts/system-monitor-menu.sh memory",
  },

  // έΦΑέΦΑ Right έΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑέΦΑ

  "hyprland/language": {
    "format": "{}",
    "format-en": "en",
    "format-ru": "ru",
    "on-click": "hyprctl switchxkblayout all next",
    "tooltip": false,
  },

  "clock": {
    "format": "≤▒ΣΓ  {:%I:%M:%S %p}",
    "format-alt": "≤░Δφ  {:%a, %d %b %Y}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
  },

  "network": {
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "≤░ΙΑ  {ipaddr}",
    "format-disconnected": "≤░νφ  Disconnected",
    "format-linked": "≤░ΙΑ  {ifname}",
    "tooltip-format-wifi": "{essid}  {signalStrength}%\n≤░σθ  {ipaddr}",
    "tooltip-format-ethernet": "≤░ΙΑ {ifname}\n≤░σθ  {ipaddr}/{cidr}",
    "on-click": "bash ~/.config/waybar/scripts/wifi-menu.sh",
    "interval": 1,
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
  },

  "custom/bluetooth": {
    "format": "≤░Γψ",
    "tooltip": false,
    "on-click": "bash ~/.config/waybar/scripts/bluetooth-menu.sh",
    "interval": "once",
  },

  "custom/clipboard": {
    "format": "≤░ΖΝ",
    "tooltip-format": "Clipboard history",
    "on-click": "bash ~/.config/waybar/scripts/clipboard-menu.sh",
    "on-click-right": "wl-copy --clear && notify-send 'Clipboard' 'History cleared' --icon=edit-clear -t 2000",
  },

  "custom/separator": {
    "format": "έΦΓ",
    "tooltip": false,
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },

  "custom/power": {
    "format": "έΠ╗",
    "tooltip-format": "Power menu",
    "on-click": "wlogout -p layer-shell -b 3 -c 0 -r 0 --css ~/.config/wlogout/style.css --layout ~/.config/wlogout/layout",
  },
}
